<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="bettDB.jnlp">
  <information>
    <title>bettDB</title>
    <vendor>STUDENT</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="bettDB.jar" size="5175" download="eager" />
    <jar href="lib\sqlitejdbc-v056.jar" size="2684154" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="bettDB" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="bettdb.BettDB"  name="bettDB" />
  <update check="always"/>
</jnlp>
